@startuml actores
left to right direction
actor Player
usecase Start
usecase Movement
usecase Undo
usecase Redo
usecase Resume

Player --> Start
Player --> Movement
Player --> Undo
Player --> Redo
Player --> Resume

@enduml

@startuml contexto
state State0 as " "
state State1 as " "
state State2 as " "
[*] --> State0
State0 --> State1 : Start
State1 --> State1 : Movement
State1 --> State1 : [undoable]Undo
State1 --> State1 : [redoable]Redo
State1 --> State2 : [isTicTacToe]Resume
State2 --> State0 : [isResumed]
State2 --> [*] : [else]
@enduml
